<UserControl x:Class="ScreenshotProMax.Controls.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ScreenshotProMax.Controls"
             xmlns:viewModels="clr-namespace:ScreenshotProMax.ViewModels"
             xmlns:res="clr-namespace:ScreenshotProMax.Resources"
             xmlns:conv="clr-namespace:ScreenshotProMax.Converters"
             mc:Ignorable="d">

  <UserControl.DataContext>
    <viewModels:SettingsFlyoutViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <conv:BooleanToVisibilityConverter x:Key="BoolConverter"/>
  </UserControl.Resources>

  <StackPanel Margin="20,0,20,20">
    <Label Content="{x:Static res:LanguageGUI.SettFlyLang}" FontWeight="Bold" FontSize="20"/>

    <mah:SplitButton HorizontalContentAlignment="Left" ItemsSource="{Binding SupportedCultures}"
                     SelectedItem="{Binding SelectedCulture}" DisplayMemberPath="NativeName">
      <mah:SplitButton.Icon>
        <iconPacks:PackIconMaterial Kind="Earth" Margin="5,0,10,0"/>
      </mah:SplitButton.Icon>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding LangSplBtnSelectionChangedCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </mah:SplitButton>

    <Label Content="{x:Static res:LanguageGUI.SettFlyStyle}" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>

    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Sun icon left (visible when Light mode) -->
      <iconPacks:PackIconMaterial Grid.Column="0" Kind="WeatherSunny" Width="22" Height="22" VerticalAlignment="Center" Margin="0,0,8,0"
                                 Visibility="{Binding IsDarkTheme, Converter={StaticResource BoolConverter}, ConverterParameter=False}" />

      <!-- Toggle in middle -->
      <mah:ToggleSwitch Grid.Column="1" IsOn="{Binding IsDarkTheme, Mode=TwoWay}" ToolTip="{x:Static res:LanguageGUI.SettFlyStyle}"/>

      <!-- Moon icon right (visible when Dark mode) -->
      <iconPacks:PackIconMaterial Grid.Column="2" Kind="WeatherNight" Width="22" Height="22" VerticalAlignment="Center" Margin="8,0,0,0"
                                 Visibility="{Binding IsDarkTheme, Converter={StaticResource BoolConverter}}" />
    </Grid>

    <StackPanel Margin="0,5,0,0">
      <Label Content="{x:Static res:LanguageGUI.SettFlyAppDetailInfo}" FontWeight="Bold" FontSize="20"/>

      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Label Content="{x:Static res:LanguageGUI.AppVersion}"/>
        <Label Content="{Binding AppVersion}"/>
      </StackPanel>
    </StackPanel>

  </StackPanel>
</UserControl>
